201201,Mike Long,1,long01,null
201202,Barbara Welcome,1,welcome02,null
201203,Amardeep Singh,1,singh03,null
201204,Manoo Smith,1,smith04,null
201205,Daee Jin,1,jin05,null
201206,Zhuo Wang,1,wang06,null
201207,Ann Sanderson,1,sanderson07,null
201208,Kimberly Gibbs,1,gibbs08,null
201209,Ayako Nakayama,1,nakayama09,null
201210,Nikhil Singh,1,singh10,null
201211,Steve Lane,1,lane11,null
201212,Java King,1,king12,null
201213,Susan Sun,1,sun13,null
201214,Cyrus Jin,1,jin14,null
201215,Wing Wang,1,wang15,05/23/2019 11:47:25
201216,Lin Wingard,1,wingard16,05/23/2019 11:54:22
201217,Sam Sean,1,sean17,05/23/2019 12:01:05
201218,Baba Meng,1,meng18,05/31/2019 09:58:06
201219,Mike King,1,king19,null
201222,Donell Watts,1,watts22,01/06/2019 10:46:36 AM
201220,Jack Ryan,0,ryan20,null
201221,Tom Petty,0,petty21,null
